//? Задание №1 -> Напишите цикл, который за 7 вызовов console.log выводит такой треугольник:
// let r = ""
// for(let i = 0; i <= 8; i++){
//   r += '#'
//   console.log(r)
// }


//? Задание №2 -> Напишите программу, которая выводит через console.log все числа от 1 до 100, с двумя исключениями. Для чисел, нацело делящихся на 3, она должна выводить ‘Fizz’, а для чисел, делящихся на 5 (но не на 3) – ‘Buzz’.
// let num = 1;
// for(let i = num; i <= 100; i++){
// 	if(i % 3 === 0 && i % 5 == 0){
//     console.log(`${i} FizzBuzz🟢`)
//   } else if((i % 5 === 0)){
// 		console.log(`${i} Buzz🔵`);
// 	} else if(i % 3 === 0){
//     console.log(`${i} Fizz🔴`)
//   } else{
//     console.log(`${i}⚫`)
//   }
// }


//? Задание 3 -> Напишите программу, создающую строку, содержащую решётку 8х8, в которой линии разделяются символами новой строки. На каждой позиции либо пробел, либо #. В результате должна получиться шахматная доска.
let size = 8
let chess = ''
for (let i = 0; i < size; i++) {
  for (let k = 0; k < size; k++) {
    if ((i + k) % 2 == 0) {
      chess += ' '
    } else {
      chess += '#'
    }
  }
  chess += '\n'
}
console.log(chess)
